{
  "name"              : "テニススコアカウント",
  "short_name"        : "score count",
  "description"       : "テニスのスコアをカウントします",
  "start_url"         : "/",
  "display"           : "standalone",
  "background_color"  : "#1fb27a",
  "theme_color"       : "#1fb27a",
  "icons": [{
      "src"           : "icon/icon192.png",
      "sizes"         : "192x192",
      "type"          : "image/png"
    }, {
      "src"           : "icon/icon256.png",
      "sizes"         : "256x256",
      "type"          : "image/png"
  }]
}